<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>HeartSync - Get your right match</title>
    <script>
        // Make a GET request to the server
        var cookie = document.cookie
        const params = new URLSearchParams(window.location.search);
        const name = params.get("username");
        if (name != null) {
            fetch('http://localhost:3000/get_user_data?username=' + name)
                .then(response => response.json())
                .then(data => {
                    // Display the received data in the HTML page
                    document.querySelector(".match__name").innerHTML += data.Name
                    document.querySelector(".match__roll").innerHTML += data["IITB Roll Number"]
                    document.querySelector(".match__year").innerHTML += data["Year of Study"]
                    document.querySelector(".match__age").innerHTML += data.Age
                    document.querySelector(".match__interests").innerHTML += data.Interests
                    document.querySelector(".match__hobbies").innerHTML += data.Hobbies
                    var mail = document.querySelector(".email_link")
                    mail.href = "mailto:" + data.Email
                    var link = data.Photo
                    var img = document.querySelector(".match__img")
                    // alert(img.src)
                    img.src = link
                    // alert(img.src)
                })
        }
        else {
            usernam = cookie.trim().split("=")[1]

            // alert(usernam)
            fetch('http://localhost:3000/find_match?username=' + decodeURIComponent(usernam))
                .then(response => response.json())
                .then(data => {
                    // Display the received data in the HTML page
                    document.querySelector(".match__name").innerHTML += data.Name
                    document.querySelector(".match__roll").innerHTML += data["IITB Roll Number"]
                    document.querySelector(".match__year").innerHTML += data["Year of Study"]
                    document.querySelector(".match__age").innerHTML += data.Age
                    document.querySelector(".match__interests").innerHTML += data.Interests
                    document.querySelector(".match__hobbies").innerHTML += data.Hobbies
                    var mail = document.querySelector(".email_link")
                    mail.href = "mailto:" + data.Email
                    var link = data.Photo
                    var img = document.querySelector(".match__img")
                    // alert(img.src)
                    img.src = link
                    // alert(img.src)



                })
                .catch(error => console.error('Error:', error));
        }
    </script>
    <style>
        body {
            background: url("/images/sunset_mountains.jpg");
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .match {
            font-family: sans-serif;
            text-align: center;
            position: relative;
            padding: 60px;
            margin: 10px auto;
            background: rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(15px);
            border: 1px solid #ffffff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            color: #8f2c24;
            width: 300px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .match__img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 auto 20px auto;
            display: block;
            text-align: center;
        }

        .match__name {
            margin: 10px;
            font-weight: bold;
        }

        .match__details {
            font-size: 1.2em;

        }

        .match__email {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.9em;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container .preloader {
            animation: rotate 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        @keyframes rotate {
            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(720deg);
            }

        }

        .preloader span {
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            background: #8f2c24;
            border: 1px solid #8f2c24;
        }

        .preloader span:nth-child(1) {
            transform: translate(-28px -28px);
            animation: shape_1 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        @keyframes shape_1 {
            60% {
                transform: scale(0.4);
            }
        }

        .preloader span:nth-child(2) {
            transform: translate(28px, -28px);
            animation: shape_2 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        @keyframes shape_2 {
            40% {
                transform: scale(0.4);
            }

        }

        .preloader span:nth-child(3) {
            position: relative;
            border-radius: 0px;
            transform: scale(0.98) rotate(-45deg);
            animation: shape_3 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        @keyframes shape_3 {
            50% {
                border-radius: 100%;
                transform: scale(0.5) rotate(-45deg);
            }

            100% {
                transform: scale(0.98) rotate(-45deg);
            }
        }

        .shadow {
            position: relative;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            display: block;
            height: 16px;
            width: 64px;
            border-radius: 50%;
            background-color: #d9d9d9;
            border: 1px solid #d9d9d9;
            animation: shadow 2.3s cubic-bezier(0.75, 0, 0.5, 1) infinite;
        }

        @keyframes shadow {
            50% {
                transform: translateX(-50%) scale(0.5);
                border-color: #f2f2f2;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="preloader">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="shadow"></div>
    </div> -->

    <div class="match">
        <img class="match__img" src="/images/sunset_mountains.jpg" alt="Image not Provided"><br>
        <div class="match__details">
            <div class="match__name">NAME : </div>
            <div class="match__roll">Roll no. : </div>
            <div class="match__year">Year : </div>
            <div class="match__age">Age : </div>
            <div class="match__interests">Interests : </div>
            <div class="match__hobbies">Hobbies : </div>
            <div class="match__email">
                <i class="material-symbols-outlined">mail</i>
                <a class="email_link">Contact</a>

            </div>
        </div>
    </div>
</body>

</html>