<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>HeartSync</title>
    <style>
        :root {
            --text-color : rgb(182, 7, 7);
        }
        body {
            background: url("/images/sunset_mountains2.jpg");
            background-size: cover;
            height: 100vh;
            font-family: sans-serif;
            margin: 0;
        }     

        .group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0;
            padding: 5px;
            height: 50px;
        }

        .group i {
            font-size: 1.5em;
            color: var(--text-color);
            margin: 0 10px 0 10px;
        }

        .group a {
            font-size: 1.25em;
            color: var(--text-color);
            font-weight: 500;
            text-decoration: none;
            font-weight: bold;
            /* border-radius: 20px;
            padding: 10px 20px;
            transition: 0.5s; */
        }

        /* .group a:hover {
            background: rgb(255, 255, 255);
        } */

        .logout, .change-data, .match-a, .filter{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            padding: 10px 20px;
            transition: 0.5s;
        }
        .logout:hover, .change-data:hover, .match-a:hover, .filter:hover{
            background: rgb(255, 255, 255);
        }

        i:hover {
            cursor: pointer;
        }


        .material-symbols-outlined {
            font-variation-settings:
                'wght' 400,
                'GRAD' 0,
                'opsz' 40
        }

        .fill {
            font-variation-settings:
                'FILL' 1,

        }

        img:hover {
            transform: scale(1.5);
            transition: 0.3s;
        }

        img {
            transition: 0.3s;
        }
    </style>
    <script>
        fetch('http://localhost:3000/get_users')
            .then(response => response.json())
            .then(data => {
                console.log(data)
                data.forEach(user => {
                    var div = document.createElement("div")
                    div.className = "match"
                    div.style.cssText = "color: rgb(150,7,7);font-family: sans-serif;text-align: center;position: relative;padding: 60px;margin: 10px auto;background: rgba(255, 255, 255, 0.05);backdrop-filter: blur(15px);border: 1px solid transparent;border-bottom: 1px solid transparent;border-right: 1px solid transparent;width:70%;display: flex;flex-direction: column;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);margin: 10px auto;"

                    var img = document.createElement("img")
                    img.className = "match__img"
                    if (user.Photo == null) {
                        img.src = "images/no_profile_image.jpg"
                    } else {
                        img.src = user.Photo
                    }
                    img.style.cssText = "width: 250px;height: 250px;object-fit: cover;border-radius: 50%;margin: 0 auto 20px auto;display: block;text-align: center;"

                    var name = document.createElement("p")
                    name.className = "match__name"
                    name.innerHTML = user.Name
                    name.style.cssText = "margin: 10px;font-weight: bold;font-size: 1.5em;"

                    var details = document.createElement("div")
                    details.className = "match__details"
                    details.style.cssText = "font-size: 1.2em;"

                    var age = document.createElement("p")
                    age.innerHTML = "Age: " + user.Age
                    details.appendChild(age)

                    var year = document.createElement("p")
                    year.innerHTML = "Year: " + user["Year of Study"]
                    details.appendChild(year)

                    var interests = document.createElement("p")
                    interests.innerHTML = "Interests: " + user.Interests
                    details.appendChild(interests)

                    var hobbies = document.createElement("p")
                    hobbies.innerHTML = "Hobbies: " + user.Hobbies
                    details.appendChild(hobbies)

                    var divemail = document.createElement("div")
                    divemail.className = "match__email"
                    divemail.style.cssText = "display: flex;justify-content: center;align-items: center;font-size: 0.9em;"

                    var icon = document.createElement("i")
                    icon.className = "material-symbols-outlined"
                    icon.innerHTML = "mail"
                    icon.style.cssText = "font-size: 1.5em;margin: 0 10px 0 10px;"

                    var email = document.createElement("a")
                    email.href = "mailto:" + user.Email
                    email.innerHTML = "Contact"
try{
                    var likeDiv = document.createElement("div")
                    likeDiv.className = "like"
                    likeDiv.style.marginTop = "20px"
                    likeDiv.clickable = true

                    var cookie = document.cookie
                    const currentUserName = cookie.split("=")[1];
                    // alert(currentUserName)
                    var likeIcon = document.createElement("i")
                    if ((user.myLikes).includes(currentUserName)) {
                        likeIcon.style.cssText = "font-variation-settings: 'FILL' 1;"
                    }
                    else {
                        likeIcon.style.cssText = "font-variation-settings: 'FILL' 0;"
                    }
                    likeIcon.className = "material-symbols-outlined"
                    likeIcon.innerHTML = "favorite"



                    likeIcon.onclick = function () {
                        // alert(user.myLikes)
                        if ((user.myLikes).includes(currentUserName)) {
                            likeIcon.style.cssText = "font-variation-settings: 'FILL' 0;"
                            alert("Disliked " + user.Name)
                            fetch('http://localhost:3000/unlike_user', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({
                                    "username": user.username,
                                    "currentUserName": currentUserName
                                })
                            }).then(setTimeout(function () {
                                location.reload();
                            }, 500))
                        }
                        else {
                            likeIcon.style.cssText = "font-variation-settings: 'FILL' 1;"
                            alert("liked " + user.Name)
                            fetch('http://localhost:3000/like_user', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({
                                    "username": user.username,
                                    "currentUserName": currentUserName
                                })
                            }).then(setTimeout(function () {
                                location.reload();
                            }, 500))
                            
                        }

                    }
                    likeDiv.appendChild(likeIcon)
                    likeDiv.style.cssText = "display: flex;justify-content: center;align-items: center;font-size: 1.2em;"


                    var likeText = document.createElement("p")
                    likeText.innerHTML = "Like/Dislike Profile"
                    likeDiv.appendChild(likeText)    
                }catch(e){}

                    divemail.appendChild(icon)
                    divemail.appendChild(email)
                    details.appendChild(divemail)
                    div.appendChild(img)
                    div.appendChild(name)
                    div.appendChild(details)
                    div.appendChild(likeDiv)


                    document.querySelector(".users_list").appendChild(div)
                })
            })
            .catch(error => console.error('Error:', error));

    </script>
</head>

<body padding="0" marg>
    <audio autoplay>
        <source src="audio/perfect-beauty-191271.mp3" type="audio/mpeg">
    </audio>
    <div class="group">
        <div class="logout">
            <i class="material-symbols-outlined" id="logout_icon">logout</i>
            <a href="login.html">LOGOUT</a>
        </div>
        <a href="find_match.html" class="match-a">FIND YOUR MATCH</a>
        <div class="change-data">
            <i class="material-symbols-outlined">change_circle</i>
            <a href="leaderboard.html">LEADERBOARD</a>
        </div>
        <div class="filter">
            <i class="material-symbols-outlined">filter_alt</i>
            <a href="filter.html">FILTER</a>
        </div>
    </div>
    <div class="users_list">

    </div>


</body>

</html>